{
  "private": true,
  "workspaces": [
    "packages/*",
    "website"
  ],
  "bundlesize": [
    {
      "path": "./packages/system/dist/xstyled-system.min.js",
      "maxSize": "4.8 kB"
    },
    {
      "path": "./packages/styled-components/dist/xstyled-styled-components.min.js",
      "maxSize": "4 kB"
    },
    {
      "path": "./packages/emotion/dist/xstyled-emotion.min.js",
      "maxSize": "4 kB"
    }
  ],
  "scripts": {
    "build": "lerna run build --ignore @xstyled/website",
    "reset": "lerna run reset --ignore @xstyled/website",
    "watch": "lerna run watch --parallel",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md,mdx}\"",
    "lint": "eslint .",
    "release": "lerna publish --conventional-commits && conventional-github-releaser --preset angular",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@emotion/jest": "^11.0.0",
    "@emotion/react": "^11.1.4",
    "@emotion/serialize": "^1.0.0",
    "@emotion/styled": "^11.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@types/react": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-jest": "^26.3.0",
    "browser-resolve": "^2.0.0",
    "bundlesize": "^0.18.1",
    "codecov": "^3.7.2",
    "conventional-github-releaser": "^3.1.5",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.4.2",
    "jest-styled-components": "^7.0.3",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "shx": "^0.3.2",
    "styled-components": "5.2.1",
    "tsdx": "^0.14.0",
    "typescript": "^4.1.3"
  },
  "resolutions": {
    "tsdx/typescript": "^4.1.3"
  }
}
